# EmailOrPhoneAttribute

./: .travis.yml  DataAnnotations.EmailOrPhoneAttribute.sln  Ezfx.DataAnnotations.EmailOrPhoneAttribute.sln  README.md  appveyor.yml
ClassLibrary2/: AppSettings.cs  ClassLibrary2.csproj
ClassLibrary2/Properties/: AssemblyInfo.cs
DemoWeb/: DemoWeb.csproj  Global.asax.cs  Web.config  packages.config
DemoWeb/App_Start/: Startup.Auth.cs
DemoWeb/Controllers/: AccountController.cs
DemoWeb/Models/: AccountViewModels.cs  IdentityModels.cs
DemoWeb/Properties/: AssemblyInfo.cs
DemoWeb/Views/Account/: Login.cshtml  Register.cshtml  _ExternalLoginsListPartial.cshtml
DemoWeb/Views/Manage/: Index.cshtml  ManageLogins.cshtml
DemoWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EmailAdressOrPhoneAttribute_framwork_version/Properties/: AssemblyInfo.cs
EmailOrPhoneAttribute/: AppSettings.cs  EmailOrPhoneAttribute.cs  Ezfx.DataAnnotations.EmailOrPhoneAttribute.csproj  PhoneAttribute.cs
EmailOrPhoneAttribute/Properties/: AssemblyInfo.cs
Ezfx.Annotations.EmailOrPhoneAttribute/: AppSettings.cs  Class1.cs  Ezfx.Annotations.EmailOrPhoneAttribute.csproj  PhoneAttribute.cs
Ezfx.DataAnnotations.EmailOrPhoneAttribute/: Ezfx.DataAnnotations.EmailOrPhoneAttribute.csproj  README.md
Ezfx.DataAnnotations.EmailOrPhoneAttribute/Properties/: AssemblyInfo.cs
Publish/: Publish.csproj
System.ComponentModel.DataAnnotations.EmailAdressOrPhoneAttribute/: 111Ezfx.DataAnnotations.EmailOrPhoneAttribute - Copy.csproj  Ezfx.DataAnnotations.EmailOrPhoneAttribute.csproj
