<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp2;netstandard2.0;net461;net462;net47;net471;net472</TargetFrameworks>
    <RepositoryUrl>https://github.com/juwikuang/EmailOrPhoneAttribute</RepositoryUrl>
    <PackageProjectUrl>https://github.com/juwikuang/EmailOrPhoneAttribute</PackageProjectUrl>
    <Authors>Eric Chow</Authors>
    <Company>Eric Chow</Company>
    <PackageTags>Email Phone Authentification DataAnnotations ASP.NET MVC</PackageTags>
    <PackageReleaseNotes>Now, support .net framework 4.5, 4.51, 4.52 and 4.6.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyName>Ezfx.DataAnnotations.EmailOrPhoneAttribute</AssemblyName>
    <RootNamespace>Ezfx.DataAnnotations.EmailOrPhoneAttribute</RootNamespace>
    <Description>Modified from Microsoft source code. Merged EmailAddressAttribute and Phone Attribute. Allow users to login with email or phone. The default is email only.</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/juwikuang/EmailOrPhoneAttribute/master/licence.txt</PackageLicenseUrl>
    <Copyright>Eric Chow</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>Eric Chow</Product>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\EmailOrPhoneAttribute\AppSettings.cs" Link="AppSettings.cs" />
    <Compile Include="..\EmailOrPhoneAttribute\EmailOrPhoneAttribute.cs" Link="EmailOrPhoneAttribute.cs" />
  </ItemGroup>

  <!--<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2'">
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>-->

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2'">
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>



  <!--<ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.0'">
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>-->
  
  <!--<ItemGroup Condition="'$(TargetFramework)' == 'net20'">
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>-->
  
  
  
    <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>

  <!--<ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>-->

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net47'">
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net471'">
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="System.Configuration.ConfigurationManager">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

</Project>
